<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia Queries</title>    
   <style>
    /* Declaraçoes Gerais */
    *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html, body{
    width: 100vw;
    height: 100vh;
    background-color: black;
    color: white;
    text-align: center;
}
h1{
    padding: 20px;
}

    /* Declaraçaoes Retrato */
    @media screen  and (orientation : portrait){
            body{
                background:url(../imagens/cev-portrait.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position:bottom center;
            }
  
    }

    /* Declaraçaoe Paisagem */
    @media screen and (orientation: landscape) {
        body{
            background:url(../imagens/cev-landscape.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left bottom;
        }
        
    }
   </style>
</head>
<body>
    <h1>Mude a orientacao do seu dispositivo</h1>
    
</body>
</html>