<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            /*medidas absolutas
            cm,mm,in(polegadas),px,pt,pc

            medidas relativas
            em, ex,rem, vw, vh, %

            (16px) geralmente é (1em)
            */
            font-size:1em;
        } 
        h1{
            /* shorthand font
            - fonty-style -> font-weight -> font-size -< font-family*/
            font: italic bolder 1em verdana, sans-serif;
        
        }
            
            
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi veritatis voluptatibus magni incidunt eius tenetur ipsa, porro dolorum reiciendis omnis, maxime laudantium expedita odit sapiente placeat repellat natus facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quia veniam molestias laudantium itaque deleniti doloribus? Consectetur deleniti quia, in non quas debitis, deserunt alias exercitationem, et ipsam corporis officiis? </p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, sapiente quisquam aut, debitis voluptates nisi atque nulla repellat perferendis iste eos placeat pariatur. Commodi maiores cumque corporis delectus ut laudantium.</p>

    <h2>Subtitulo do exercico</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, voluptatibus porro. Incidunt, obcaecati maiores suscipit dignissimos labore doloremque molestias. Reprehenderit, ullam? Recusandae illo fugiat non illum, commodi voluptatibus? Reiciendis, laboriosam!</p>
</body>
</html>