<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image:url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment:fixed; */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 20px;
            background-size: cover;
           


        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagen de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, amet. Libero vero praesentium molestias minus magnam laborum id accusantium quasi, sapiente excepturi dolores, nihil similique, commodi sed inventore possimus quisquam!Loremlore4 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores ut minima ex facere ipsa labore omnis excepturi voluptatibus voluptate quo! Minima cumque nam autem suscipit architecto nostrum et modi enim?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, amet. Libero vero praesentium molestias minus magnam laborum id accusantium quasi, sapiente excepturi dolores, nihil similique, commodi sed inventore possimus quisquam!Loremlore4 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores ut minima ex facere ipsa labore omnis excepturi voluptatibus voluptate quo! Minima cumque nam autem suscipit architecto nostrum et modi enim?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, amet. Libero vero praesentium molestias minus magnam laborum id accusantium quasi, sapiente excepturi dolores, nihil similique, commodi sed inventore possimus quisquam!Loremlore4 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores ut minima ex facere ipsa labore omnis excepturi voluptatibus voluptate quo! Minima cumque nam autem suscipit architecto nostrum et modi enim?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, amet. Libero vero praesentium molestias minus magnam laborum id accusantium quasi, sapiente excepturi dolores, nihil similique, commodi sed inventore possimus quisquam!Loremlore4 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores ut minima ex facere ipsa labore omnis excepturi voluptatibus voluptate quo! Minima cumque nam autem suscipit architecto nostrum et modi enim?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, amet. Libero vero praesentium molestias minus magnam laborum id accusantium quasi, sapiente excepturi dolores, nihil similique, commodi sed inventore possimus quisquam!Loremlore4 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores ut minima ex facere ipsa labore omnis excepturi voluptatibus voluptate quo! Minima cumque nam autem suscipit architecto nostrum et modi enim?</p>   
</main>
    
</body>
</html>