<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        div{display: inline-block;
            color: white;
            background-color: black;
            height: 200px;
            width: 200px;
            text-align: center;
            border: 3px solid rgb(153, 19, 19);
            
        }
        div:hover{
            background-color: rgb(126, 221, 16);
            color: black;
        }
        div > p{
           display: none;
        }
        #pp{
            font-weight: bolder;
        }
        div:hover > p {
            display: block;
          
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>passe o mouse no texto abaixo</p>
    <div>
        passe o muose aqui
        <p>Texto Escondido</p>

    </div>
    <p id="pp">Fim do Exemplo</p>
    
</body>
</html>