<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 4</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table{
            width: 600px;
            border-collapse: collapse;
            margin: auto;
        }
        td,th{ 
            border:1px solid black;
            padding: 10px;

        }
        th{
            background-color: lightblue;
        }
        td{
            text-align: right;
        }
        #font {
            text-align: center;
            font-family:cursive;
        }
        .name{
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>Pesquiça de Gostos de Filmes na atualidade</h1>
    <table>
        <thead>
            <th scope="col">Grupos</th>
            <th scope="col">Nomes</th>
            <th scope="colgroup" colspan="3">filmes</th>
        </thead>
        <tbody>
            <!-- mulheres -->
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td class="name">Ana Maria Santos</td>
                <td> Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td class="name">Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td class="name">Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matriz</td>
                <td>Big Hero</td>
            </tr>
            <!-- homens -->
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td class="name">Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnesia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td class="name">Daniel Lorenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td class="name">Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">fonte</th>
                <td colspan="4" id="font"><a href="https://github.com/JulioSeraf" rel="external"
                    target="_blank">Julio Serafim</a></td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>