<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(99, 99, 97);
        }
        header{
            background-color:white;
            padding: 30px;
        }
        main{
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(4, 0, 255);
            background-color: white;
            padding: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 3px;
            padding: 3px;
        }
        article{
            padding: 5px;
            background-color: rgba(122, 117, 117, 0.884);
            border-radius: 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.589);
        }
        nav > a{
            text-decoration: none;
            color: rgb(22, 4, 4);

        }
        nav{
            text-align: right;
            border-radius: 5px;
            background-color: darkgray;
        }
        nav > a:hover{
            color: rgba(22, 22, 24, 0.671);
        }
        header > h1{
            text-align: center;
        }
        article:hover {
            box-shadow:3px 3px 5px rgb(0, 0, 0);
            color: rgba(19, 19, 22, 0.74);
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>

        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h1>Noticia sobre o Brasil</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique aliquam ut magni eum deserunt quisquam omnis fuga sequi distinctio id nesciunt provident ducimus nostrum repellendus deleniti, cumque, obcaecati vero. Velit.</p>
                <aside>
                    <p>Artigo escrito por fulano</p>
                </aside>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por JULIO SERAFIM</p>

    </footer>
</body>
</html>